# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
${LAYERDIR}/recipes-*/*.bb \
${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "aikaan"
BBFILE_PATTERN_aikaan = "^${LAYERDIR}/"
BBFILE_PRIORITY_aikaan = "6"
LAYERVERSION_aikaan = "1"
LAYERSERIES_COMPAT_aikaan = "dunfell thud sumo"
