require aikaan-agent.inc
AIKAAN_AGENT_VERSION = "2.58.2"

SRC_URI_append_arm = " ${AIKAAN_AGENT_IMAGE_DIR}/aiagent-${AIKAAN_AGENT_VERSION}-arm.tar.gz;name=arm"
SRC_URI[arm.sha256sum] = "05624211bc3d1b8e36dea77d47160c1d7f609e80515cb00c2ac13c337c1dfa7b"

SRC_URI_append_x86-64 = " ${AIKAAN_AGENT_IMAGE_DIR}/aiagent-${AIKAAN_AGENT_VERSION}-amd64.tar.gz;name=x86-64"
SRC_URI[x86-64.sha256sum] = "bc9ef028cd01733132c66807b00a1e42744467b77b75cb223007692c183be473"

SRC_URI_append_i586 = " ${AIKAAN_AGENT_IMAGE_DIR}/aiagent-${AIKAAN_AGENT_VERSION}-386.tar.gz;name=i586"
SRC_URI[i586.sha256sum] = "845d5d02d331247271f97a5f98729454262428285e074e32e304bb0036f8aba0"

SRC_URI_append_i686 = " ${AIKAAN_AGENT_IMAGE_DIR}/aiagent-${AIKAAN_AGENT_VERSION}-386.tar.gz;name=i686"
SRC_URI[i686.sha256sum] = "845d5d02d331247271f97a5f98729454262428285e074e32e304bb0036f8aba0"
